module.json (before)
{
  "id": "popout",
  "title": "PopOut!",
  "description": "<p>This module adds a PopOut! button to most actor sheets, journal entries, and applications.</p><p>The PopOut! button allows you to open a sheet/application/document into its own window, for easier viewing or for use with multiple monitors.</p>",
  "version": "2.16",
  "author": "KaKaRoTo, Posnet",
  "authors": [{ "name": "KaKaRoTo" }, { "name": "Posnet" }],
  "scripts": ["./popout.js"],
  "styles": [],
  "packs": [],
  "dependencies": [{ "name": "lib-wrapper", "type": "module" }],
  "relationships": {
    "requires": [{ "id": "lib-wrapper", "type": "module" }]
  },
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "readme": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout#readme",
  "url": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout",
  "manifest": "https://raw.githubusercontent.com/League-of-Foundry-Developers/fvtt-module-popout/master/module.json",
  "download": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout/archive/v2.16.zip",
  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout/issues",
  "compatibility": {
    "minimum": "10",
    "verified": "11.315",
    "maximum": "11"
  }
}

module.json (after)
{
  "id": "popout",
  "title": "PopOut!",
  "description": "<p>This module adds a PopOut! button to most actor sheets, journal entries, and applications.</p><p>The PopOut! button allows you to open a sheet/application/document into its own window, for easier viewing or for use with multiple monitors.</p>",
  "version": "2.17",
  "author": "KaKaRoTo, Posnet",
  "authors": [{ "name": "KaKaRoTo" }, { "name": "Posnet" }],
  "scripts": ["./popout.js"],
  "styles": [],
  "packs": [],
  "dependencies": [{ "name": "lib-wrapper", "type": "module" }],
  "relationships": {
    "requires": [{ "id": "lib-wrapper", "type": "module" }]
  },
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "readme": "https://github.com/briavers/fvtt-module-popout#readme",
  "url": "https://github.com/briavers/fvtt-module-popout",
  "manifest": "https://raw.githubusercontent.com/briavers/fvtt-module-popout/tooltip-fix/module.json",
  "download": "https://github.com/briavers/fvtt-module-popout/archive/v2.17.zip",
  "bugs": "https://github.com/briavers/fvtt-module-popout/issues",
  "compatibility": {
    "minimum": "10",
    "verified": "11.315",
    "maximum": "12"
  }
}

module.json (diff)
@@ -2,7 +2,7 @@
   "id": "popout",
   "title": "PopOut!",
   "description": "<p>This module adds a PopOut! button to most actor sheets, journal entries, and applications.</p><p>The PopOut! button allows you to open a sheet/application/document into its own window, for easier viewing or for use with multiple monitors.</p>",
-  "version": "2.16",
+  "version": "2.17",
   "author": "KaKaRoTo, Posnet",
   "authors": [{ "name": "KaKaRoTo" }, { "name": "Posnet" }],
   "scripts": ["./popout.js"],
@@ -44,14 +44,14 @@
       "path": "lang/fr.json"
     }
   ],
-  "readme": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout#readme",
-  "url": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout",
-  "manifest": "https://raw.githubusercontent.com/League-of-Foundry-Developers/fvtt-module-popout/master/module.json",
-  "download": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout/archive/v2.16.zip",
-  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-popout/issues",
+  "readme": "https://github.com/briavers/fvtt-module-popout#readme",
+  "url": "https://github.com/briavers/fvtt-module-popout",
+  "manifest": "https://raw.githubusercontent.com/briavers/fvtt-module-popout/tooltip-fix/module.json",
+  "download": "https://github.com/briavers/fvtt-module-popout/archive/v2.17.zip",
+  "bugs": "https://github.com/briavers/fvtt-module-popout/issues",
   "compatibility": {
     "minimum": "10",
     "verified": "11.315",
-    "maximum": "11"
+    "maximum": "12"
   }
 }
